linux/io.github.polypixeldev.Polypass.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/flatpak/flatpak-builder/master/data/flatpak-manifest.schema.json
app-id: io.github.polypixeldev.Polypass
runtime: org.freedesktop.Platform
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
command: polypass
separate-locales: false
finish-args:
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --share=ipc
  - --device=dri
cleanup:
  - /git_repo
  - /io.github.polypixeldev.Polypass.desktop
modules:
  - name: polypass
    buildsystem: simple
    build-commands:
      - cp -r Polypass /app/
      - chmod +x /app/Polypass/polypass
      - mkdir -p /app/bin
      - ln -s /app/Polypass/polypass /app/bin/polypass
      - mv git_repo/debian/gui/Polypass.desktop ${FLATPAK_ID}.desktop
      - desktop-file-edit ${FLATPAK_ID}.desktop --set-icon=${FLATPAK_ID}
      - install -Dm644 -t "${FLATPAK_DEST}/share/applications/" ${FLATPAK_ID}.desktop
      - install -Dm644 git_repo/debian/gui/Polypass.png "${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/${FLATPAK_ID}.png"
      - install -Dm644 git_repo/linux/${FLATPAK_ID}.appdata.xml /app/share/appdata/${FLATPAK_ID}.appdata.xml
    sources:
      - type: archive
        dest: Polypass
        archive-type: tar-gzip
        strip-components: 0
        url: https://github.com/polypixeldev/polypass/releases/download/v2.0.0/polypass-linux-x64.tar.gz
        sha256: b9c497f4d19f9fd7f2e577eef5b9f867affe90ea44c35637c2819e586df33e66
      - type: git
        dest: git_repo
        url: https://github.com/polypixeldev/polypass
        tag: v2.0.0
        commit: 74b50fb2b80e4811cb8dbfcf0db57cd45c52ee7d

linux/io.github.polypixeldev.Polypass.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/flatpak/flatpak-builder/master/data/flatpak-manifest.schema.json
app-id: io.github.polypixeldev.Polypass
runtime: org.freedesktop.Platform
runtime-version: '22.08'
sdk: org.freedesktop.Sdk
command: polypass
separate-locales: false
finish-args:
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --share=ipc
  - --device=dri
cleanup:
  - /git_repo
  - /io.github.polypixeldev.Polypass.desktop
modules:
  - name: polypass
    buildsystem: simple
    build-commands:
      - cp -r Polypass /app/
      - chmod +x /app/Polypass/polypass
      - mkdir -p /app/bin
      - ln -s /app/Polypass/polypass /app/bin/polypass
      - mv git_repo/debian/gui/Polypass.desktop ${FLATPAK_ID}.desktop
      - desktop-file-edit ${FLATPAK_ID}.desktop --set-icon=${FLATPAK_ID}
      - install -Dm644 -t "${FLATPAK_DEST}/share/applications/" ${FLATPAK_ID}.desktop
      - install -Dm644 git_repo/debian/gui/Polypass.png "${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/${FLATPAK_ID}.png"
      - install -Dm644 git_repo/linux/${FLATPAK_ID}.appdata.xml /app/share/appdata/${FLATPAK_ID}.appdata.xml
    sources:
      - type: archive
        dest: Polypass
        archive-type: tar-gzip
        strip-components: 0
        url: https://github.com/polypixeldev/polypass/releases/download/v2.2.0/polypass-linux-x64.tar.gz
        sha256: 30305c88bfa0eb2959425bc19a30c1b080cee00be0e47db8866da6f0226ad179
      - type: git
        dest: git_repo
        url: https://github.com/polypixeldev/polypass
        tag: v2.2.0

linux/io.github.polypixeldev.Polypass.yml (diff)
@@ -32,10 +32,9 @@ modules:
         dest: Polypass
         archive-type: tar-gzip
         strip-components: 0
-        url: https://github.com/polypixeldev/polypass/releases/download/v2.0.0/polypass-linux-x64.tar.gz
-        sha256: b9c497f4d19f9fd7f2e577eef5b9f867affe90ea44c35637c2819e586df33e66
+        url: https://github.com/polypixeldev/polypass/releases/download/v2.2.0/polypass-linux-x64.tar.gz
+        sha256: 30305c88bfa0eb2959425bc19a30c1b080cee00be0e47db8866da6f0226ad179
       - type: git
         dest: git_repo
         url: https://github.com/polypixeldev/polypass
-        tag: v2.0.0
-        commit: 74b50fb2b80e4811cb8dbfcf0db57cd45c52ee7d
+        tag: v2.2.0
